{
  "name": "eagleeye-backend",
  "version": "1.0.0",
  "description": "",
  "main": "Webserver.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgl06/eagleeye-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zgl06/eagleeye-backend/issues"
  },
  "homepage": "https://github.com/zgl06/eagleeye-backend#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "fluent-ffmpeg": "^2.1.3",
    "googleapis": "^144.0.0",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1",
    "vjs": "^0.1.8",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "type": "module"
}
